<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>ENCICLOPEDIA DE SALUD</title>
<link href="estilos/estilo_predeterminado.css" rel="stylesheet">

<link href="estilos/modo_noche.css" rel="alternate stylesheet" title="modo noche">
<link href="estilos/bajo_contraste.css" rel="alternate stylesheet" title="bajo contraste">
<link href="estilos/letra.css" rel="alternate stylesheet" title="letra mayor">
<link href="estilos/contraste_letra.css" rel="alternate stylesheet" title="bajo contraste y letra mayor">


<link href="estilos/estilo_dislexia.css" rel="alternate stylesheet" title="estilo dislexia">
<link href="estilos/teclado.css" rel="alternate stylesheet" title="navegacion por teclado">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<a href="index.html"><img src="imagen/logo.jpeg" alt="logo"></a>
		<h1>ENCICLOPEDIA DE SALUD</h1> 
	</header>
	<main>
	<h2>Mapa del sitio web</h2>
		<ul>
			<li><a href="LETRAA/acidez.html">Acidez</a></li>
			<li><a href="LETRAA/acne.html">Acné</a></li>
			<li><a href="LETRAB/bebeprematuro.html">Bebé prematuro</a></li>
			<li><a href="LETRAB/bronquitis.html">Bronquitis</a></li>
			<li><a href="declaracion_accesibilidad.html">Declaración de Accesibilidad</a></li>
			<li><a href="formulario/busqueda.html">Formulario de búsqueda</a></li>
			<li><a href="formulario/contacto.html">Formulario de contacto</a></li>
			<li><a href="formulario/formulario_nuevo.html">Formulario de dolencia</a></li>
			<li><a href="LETRAA/letraA.html">Letra A</a></li>
			<li><a href="LETRAB/letraB.html">Letra B</a></li>
			<li><a href="index.html">Página principal</a></li>
		</ul>
		<h3><a href="index.html" >Volver a la página principal</a></h3>
	</main>

	<footer>
	<section>
		<h4>Autores:</h4>
		<ol>
		<li>Elena García</li>
		<li>Cristina Andrés</li>
		</ol>
	</section>
		
		<address>
		<p>Para más información puedes contactarnos en: </p>
		Correo electrónico Elena: <a href="mailto:egv39@alu.ua.es">egv39@alu.ua.es</a><br>
		Correo electrónico Cristina: <a href="mailto:cac99@alu.ua.es">cac99@alu.ua.es</a>
		</address>
		
		
		<img src="imagen/copy.jpeg" alt="copyright">
		
		<section id="enlaces">
		<p>Grado de Ingenieria Biomédica en la Universidad de Alicante</p>
		<a href="mapa_web.html">Mapa del sitio web</a>
		</section>
		
	</footer>
</body>
</html>