<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>ENCICLOPEDIA DE SALUD</title>
</head>
<body>
	<header>
		<a href="../index.html"><img src="../imagen/logo.jpeg" alt="logo"></a>
		
		<h1>ENCICLOPEDIA DE SALUD</h1> 
	</header> 
	<main>
	<p>Estás en: <a href="../index.html">Página principal </a> > <a href="formulario_nuevo.html">Formulario de dolencia</a></p>
	<p>Formulario para ingresar aspectos sobre su dolencia</p>
	<p>Los campos con asterisco son obligatorios</p>
	<form action="pag_recibida_nueva.html" method="get">
	<p><label for="datos">Nombre y apellidos*: <input type="text" id="datos" title="Ingrese los datos" placeholder="Introduzca datos" required></label></p>
	<p><label for="edad">Edad*:<input type="number" id="edad" name="edad" min="0" max="100" step="1" title="Formato número" placeholder="Ingresa tu edad" required></label></p>
	<p><label for="email">Introduzca su email*: <input type="email" id="email" title="ejemplo@gmail.com" placeholder="ejemplo@gmail.com" required></label></p>
	<p><label for="telefono">Número de Teléfono formato:685 32 78 90*:<input type="tel" id="telefono" name="telefono" pattern="\d{3} \d{2} \d{2} \d{2}" title="ejemplo: 685 32 78 90" placeholder="685 32 78 90" required></label></p>
	<p><label for="fecha">¿Cuándo empezó el malestar? <input type="date" id="fecha" title="Seleccione fecha"></label></p>
	<p><label for="nivel_dolor">Nivel de Dolor (0 - 10)*:<input type="range" id="nivel_dolor" name="nivel-dolor" min="0" max="10" step="1" title="Seleccione un valor" ></label></p>
	<p><label for ="herida">En caso de que se trate de una herida, cardenal... Selecciona el color: <input type="color" id="herida" title="Escoja el color más acorde"></label></p>
	
	<p><input type="submit" value="Enviar datos"></p> 
	</form>
	
	</main>

<footer>
		<h4>Autores:</h4>
		<ol>
		<li>Elena García</li>
		<li>Cristina Andrés</li>
		</ol>
		<p>Para más información puedes contactarnos en: </p>
		<address>
		Correo electrónico Elena: <a href="mailto:egv39@alu.ua.es">egv39@alu.ua.es</a><br>
		Correo electrónico Cristina: <a href="mailto:cac99@alu.ua.es">cac99@alu.ua.es</a>
		</address>
		<img src="../imagen/copy.jpeg" alt="copyright">
		<p>Grado de Ingenieria Biomédica en la Universidad de Alicante</p>
		<a href="../mapa_web.html">Mapa del sitio web</a>
	</footer>
</body>
</html>